# Hyperativa-API

./: README.md  hyperativa-API.sln
hyperativa-API/: Hyperativa-API.csproj  Program.cs  Startup.cs  appsettings.json
hyperativa-API/Controllers/: CartaoController.cs  LoginController.cs
hyperativa-API/Infra/: CartaoContext.cs
hyperativa-API/Models/: CartaoInfo.cs  LogApi.cs  Usuario.cs
hyperativa-API/Properties/: launchSettings.json
hyperativa-API/Repositories/: CartaoRepository.cs  LogApiRepository.cs  UsuarioRepository.cs
hyperativa-API/Repositories/Interfaces/: ICartaoRepository.cs  ILogApi.cs
hyperativa-API/SQL/: Create_Database.sql
hyperativa-API/Services/: CartaoService.cs  LogApiServices.cs  TokenService.cs
hyperativa-API/Services/Interfaces/: ICartaoService.cs  ILogApiService.cs
hyperativa-API/Utilities/: Cryptography.cs
